Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-05-16 10:13:13
LastUsageStatisticCall<|||>1<|||>2023-05-16 10:13:16
LastSessions<|||>1<|||>db_wbapp
LastActiveSession<|||>1<|||>db_wbapp
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>41,100,152,90,60,65,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>109,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>10,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,213
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,303
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
SessionManager_WindowLeft<|||>3<|||>549
SessionManager_WindowTop<|||>3<|||>237
querymemoheight<|||>3<|||>394
sqloutheight<|||>3<|||>45
MainWinLeft<|||>3<|||>254
MainWinTop<|||>3<|||>114
dbtreewidth<|||>3<|||>375
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\xampp\htdocs\web-bedaja-gohee\database.sql
SQLFile1<|||>1<|||>C:\xampp\htdocs\web-bedaja-gohee\dbv6.sql
SQLFile2<|||>1<|||>C:\xampp\htdocs\web-bedaja-gohee\db_file.sql
SQLFile3<|||>1<|||>C:\xampp\htdocs\system\db_sys.sql
SQLFile4<|||>1<|||>C:\Users\USER\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-02-21_10-41-12-848.sql
SQLFile5<|||>1<|||>C:\Users\USER\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-02-15_22-28-24-139.sql
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
Servers\db_wbapp\SessionCreated<|||>1<|||>2023-02-21 10:41:20
Servers\db_wbapp\Host<|||>1<|||>127.0.0.1
Servers\db_wbapp\WindowsAuth<|||>3<|||>0
Servers\db_wbapp\CleartextPluginEnabled<|||>3<|||>0
Servers\db_wbapp\User<|||>1<|||>root
Servers\db_wbapp\Password<|||>1<|||>3
Servers\db_wbapp\LoginPrompt<|||>3<|||>0
Servers\db_wbapp\Port<|||>1<|||>3306
Servers\db_wbapp\NetType<|||>3<|||>0
Servers\db_wbapp\Compressed<|||>3<|||>0
Servers\db_wbapp\LocalTimeZone<|||>3<|||>0
Servers\db_wbapp\QueryTimeout<|||>3<|||>30
Servers\db_wbapp\KeepAlive<|||>3<|||>20
Servers\db_wbapp\FullTableStatus<|||>3<|||>1
Servers\db_wbapp\Databases<|||>1<|||>
Servers\db_wbapp\Library<|||>1<|||>libmariadb.dll
Servers\db_wbapp\Comment<|||>1<|||>
Servers\db_wbapp\StartupScriptFilename<|||>1<|||>
Servers\db_wbapp\TreeBackground<|||>3<|||>536870911
Servers\db_wbapp\SshExecutable<|||>1<|||>
Servers\db_wbapp\SSHtunnelHost<|||>1<|||>
Servers\db_wbapp\SSHtunnelHostPort<|||>3<|||>22
Servers\db_wbapp\SSHtunnelUser<|||>1<|||>
Servers\db_wbapp\SSHtunnelPassword<|||>1<|||>9
Servers\db_wbapp\SSHtunnelTimeout<|||>3<|||>4
Servers\db_wbapp\SSHtunnelPrivateKey<|||>1<|||>
Servers\db_wbapp\SSHtunnelPort<|||>3<|||>3307
Servers\db_wbapp\SSL_Active<|||>3<|||>0
Servers\db_wbapp\SSL_Key<|||>1<|||>
Servers\db_wbapp\SSL_Cert<|||>1<|||>
Servers\db_wbapp\SSL_CA<|||>1<|||>
Servers\db_wbapp\SSL_Cipher<|||>1<|||>
Servers\db_wbapp\IgnoreDatabasePattern<|||>1<|||>
Servers\db_wbapp\LogFileDdl<|||>3<|||>0
Servers\db_wbapp\LogFileDml<|||>3<|||>0
Servers\db_wbapp\LogFilePath<|||>1<|||>C:\Users\USER\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\db_wbapp\ServerVersionFull<|||>1<|||>10.4.25-MariaDB - mariadb.org binary distribution
Servers\db_wbapp\ConnectCount<|||>3<|||>23
Servers\db_wbapp\ServerVersion<|||>3<|||>100425
Servers\db_wbapp\LastConnect<|||>1<|||>2023-05-16 10:24:57
Servers\db_wbapp\lastUsedDB<|||>1<|||>db_wbapp
Servers\db_wbapp\FavoriteObjects<|||>1<|||>db_wbapp||tbl_receive_items<{{{><}}}>
Servers\db_wbapp\RefusedCount<|||>3<|||>2
Servers\db_wbapp\db_wbapp|tbl_reserve\Sort<|||>1<|||>0_res_amount|
Servers\db_wbapp\QueryHistory\1<|||>1<|||>2023-05-16 10:25:05|db_wbapp|31|DROP TABLE IF EXISTS `tbl_users`;<{{{><}}}>CREATE TABLE `tbl_users` (<{{{><}}}>  `user_id` int(8) unsigned NOT NULL auto_increment, <{{{><}}}>  `user_lastname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_firstname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_email` varchar(180) NOT NULL default '',<{{{><}}}>  `user_password` varchar(180) NOT NULL default '',<{{{><}}}>  `user_date_added` date NOT NULL ,<{{{><}}}>  `user_time_added` time NOT NULL ,	<{{{><}}}>  `user_date_updated` date NOT NULL ,<{{{><}}}>  `user_time_updated` time NOT NULL ,<{{{><}}}>  `user_status` int(1) NOT NULL default '0',<{{{><}}}>  `user_access` varchar(255) NOT NULL default '',<{{{><}}}>  PRIMARY KEY  (`user_id`)<{{{><}}}>) ENGINE=MyISAM AUTO_INCREMENT=10000001;
Servers\db_wbapp\QueryHistory\2<|||>1<|||>2023-05-16 10:51:14|db_wbapp|16|DROP TABLE IF EXISTS `tbl_users`;<{{{><}}}>CREATE TABLE `tbl_users` (<{{{><}}}>  `user_id` int(8) unsigned NOT NULL auto_increment, <{{{><}}}>  `user_lastname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_firstname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_email` varchar(180) NOT NULL default '',<{{{><}}}>  `user_password` varchar(180) NOT NULL default '',<{{{><}}}>  `user_date_added` date NOT NULL ,<{{{><}}}>  `user_time_added` time NOT NULL,	<{{{><}}}>  `user_status` int(1) NOT NULL default '0',<{{{><}}}>  `user_access` varchar(255) NOT NULL default '',<{{{><}}}>  PRIMARY KEY  (`user_id`)<{{{><}}}>) ENGINE=MyISAM AUTO_INCREMENT=10000001;
Servers\db_wbapp\QueryHistory\3<|||>1<|||>2023-05-16 11:14:53|db_wbapp|15|DROP TABLE IF EXISTS `tbl_product_inv`;<{{{><}}}>CREATE TABLE `tbl_product_inv` (<{{{><}}}>  `rec_id` int(8) NOT NULL default '0',<{{{><}}}>  `prod_id` int(8) NOT NULL default '0',<{{{><}}}>  `prod_qty` int(8) NOT NULL default '0',<{{{><}}}>  KEY  (`prod_id`),<{{{><}}}>  KEY (`rec_id`)<{{{><}}}>) ENGINE=MyISAM;<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2023-02-15 22:24:58
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\USER\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.25-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>100425
Servers\Unnamed\LastConnect<|||>1<|||>2023-04-01 21:22:09
Servers\Unnamed\lastUsedDB<|||>1<|||>web
Servers\Unnamed\RefusedCount<|||>3<|||>7
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-02-15 22:30:24|web|47|DROP TABLE IF EXISTS `tbl_users`;<{{{><}}}>CREATE TABLE `tbl_users` (<{{{><}}}>  `user_id` int(8) unsigned NOT NULL auto_increment, <{{{><}}}>  `user_lastname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_firstname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_email` varchar(180) NOT NULL default '',<{{{><}}}>  `user_password` varchar(180) NOT NULL default '',<{{{><}}}>  `user_date_added` date NOT NULL,<{{{><}}}>  `user_time_added` time NOT NULL,<{{{><}}}>  `user_date_updated` date NOT NULL,<{{{><}}}>  `user_time_updated` time NOT NULL,<{{{><}}}>  `user_status` int(1) NOT NULL default '0',<{{{><}}}>  `user_token` varchar(255) NOT NULL default '',<{{{><}}}>  `user_access` varchar(255) NOT NULL default '',<{{{><}}}>  PRIMARY KEY  (`user_id`)<{{{><}}}>) ENGINE=MyISAM AUTO_INCREMENT=10000001;<{{{><}}}>
Servers\web\SessionCreated<|||>1<|||>2023-02-21 10:21:18
Servers\web\Host<|||>1<|||>127.0.0.1
Servers\web\WindowsAuth<|||>3<|||>0
Servers\web\CleartextPluginEnabled<|||>3<|||>0
Servers\web\User<|||>1<|||>root
Servers\web\Password<|||>1<|||>4
Servers\web\LoginPrompt<|||>3<|||>0
Servers\web\Port<|||>1<|||>3306
Servers\web\NetType<|||>3<|||>0
Servers\web\Compressed<|||>3<|||>0
Servers\web\LocalTimeZone<|||>3<|||>0
Servers\web\QueryTimeout<|||>3<|||>30
Servers\web\KeepAlive<|||>3<|||>20
Servers\web\FullTableStatus<|||>3<|||>1
Servers\web\Databases<|||>1<|||>
Servers\web\Library<|||>1<|||>libmariadb.dll
Servers\web\Comment<|||>1<|||>
Servers\web\StartupScriptFilename<|||>1<|||>
Servers\web\TreeBackground<|||>3<|||>536870911
Servers\web\SshExecutable<|||>1<|||>
Servers\web\SSHtunnelHost<|||>1<|||>
Servers\web\SSHtunnelHostPort<|||>3<|||>22
Servers\web\SSHtunnelUser<|||>1<|||>
Servers\web\SSHtunnelPassword<|||>1<|||>5
Servers\web\SSHtunnelTimeout<|||>3<|||>4
Servers\web\SSHtunnelPrivateKey<|||>1<|||>
Servers\web\SSHtunnelPort<|||>3<|||>3307
Servers\web\SSL_Active<|||>3<|||>0
Servers\web\SSL_Key<|||>1<|||>
Servers\web\SSL_Cert<|||>1<|||>
Servers\web\SSL_CA<|||>1<|||>
Servers\web\SSL_Cipher<|||>1<|||>
Servers\web\IgnoreDatabasePattern<|||>1<|||>
Servers\web\LogFileDdl<|||>3<|||>0
Servers\web\LogFileDml<|||>3<|||>0
Servers\web\LogFilePath<|||>1<|||>C:\Users\USER\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\web\ServerVersionFull<|||>1<|||>10.4.25-MariaDB - mariadb.org binary distribution
Servers\web\ConnectCount<|||>3<|||>5
Servers\web\ServerVersion<|||>3<|||>100425
Servers\web\LastConnect<|||>1<|||>2023-05-16 10:14:09
Servers\web\lastUsedDB<|||>1<|||>db_wbapp
Servers\web\QueryHistory\2<|||>1<|||>2023-02-21 10:21:52|web|16|DROP TABLE IF EXISTS `tbl_users`;<{{{><}}}>CREATE TABLE `tbl_users` (<{{{><}}}>  `user_id` int(8) unsigned NOT NULL auto_increment, <{{{><}}}>  `user_lastname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_firstname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_email` varchar(180) NOT NULL default '',<{{{><}}}>  `user_password` varchar(180) NOT NULL default '',<{{{><}}}>  `user_status` int(1) NOT NULL default '0',<{{{><}}}>  `user_token` varchar(255) NOT NULL default '',<{{{><}}}>  `user_access` varchar(255) NOT NULL default '',<{{{><}}}>  PRIMARY KEY  (`user_id`)<{{{><}}}>) ENGINE=MyISAM AUTO_INCREMENT=10000001;<{{{><}}}>
Servers\web\QueryHistory\1<|||>1<|||>2023-02-21 11:02:35|web|0|DROP TABLE IF EXISTS `tbl_users`;<{{{><}}}>CREATE TABLE `tbl_users` (<{{{><}}}>  `user_id` int(8) unsigned NOT NULL auto_increment, <{{{><}}}>  `user_lastname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_firstname` varchar(180) NOT NULL default '',<{{{><}}}>  `user_email` varchar(180) NOT NULL default '',<{{{><}}}>  `user_password` varchar(180) NOT NULL default '',<{{{><}}}>  `user_date_added` date NOT NULL,<{{{><}}}>  `user_time_added` time NOT NULL,<{{{><}}}>  `user_date_updated` date NOT NULL,<{{{><}}}>  `user_time_updated` time NOT NULL,<{{{><}}}>  `user_status` int(1) NOT NULL default '0',<{{{><}}}>  `user_token` varchar(255) NOT NULL default '',<{{{><}}}>  `user_access` varchar(255) NOT NULL default '',<{{{><}}}>  PRIMARY KEY  (`user_id`)<{{{><}}}>) ENGINE=MyISAM AUTO_INCREMENT=10000001;<{{{><}}}>
